In [9]:
# import all needed libraries

import pandas as pd
import nltk
from nltk.sentiment.vader import SentimentIntensityAnalyzer


nltk.download('vader_lexicon')
sia = SentimentIntensityAnalyzer()

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\keert\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

In [2]:
# read the dataset from a csv file

data = pd.read_csv('C:\\Users\\keert\\Downloads\\SumLab\\Twitter API\\Vertiport.csv')

In [4]:
# displaying just the top three rows of the data

data.head(3)

,author_id,tweet,created_at,geo,tweet_id,lang,like_count,quote_count,reply_count,retweet_count,referenced_tweets_type,retweeted_id,source
0,3389723278,Take a Vertiport Chicago VIP Helicopter tour t...,2015-12-26 18:36:45+00:00,,680819554000347137,en,0,0,0,0,,,Twitter Web App
1,3389723278,Book your Vertiport Chicago VIP Helicopter Tou...,2015-12-19 20:19:01+00:00,,678308576562036736,en,0,0,0,0,,,Twitter Web Client
2,3389723278,See Chicago’s Holiday Lights from high above t...,2015-12-19 20:16:07+00:00,,678307846631505921,en,0,0,0,0,,,Twitter Web Client

In [8]:
# call polarity_scores function to find the polarity scores that the VADER model assigns to each tweet

data['scores'] = data['tweet'].apply(lambda tweet: sia.polarity_scores(tweet))
data[["tweet", "scores"]].head()

,tweet,scores
0,Take a Vertiport Chicago VIP Helicopter tour t...,"{'neg': 0.0, 'neu': 0.627, 'pos': 0.373, 'comp..."
1,Book your Vertiport Chicago VIP Helicopter Tou...,"{'neg': 0.0, 'neu': 0.748, 'pos': 0.252, 'comp..."
2,See Chicago’s Holiday Lights from high above t...,"{'neg': 0.0, 'neu': 0.675, 'pos': 0.325, 'comp..."
3,Take a Vertiport Chicago VIP Helicopter Tour a...,"{'neg': 0.0, 'neu': 0.604, 'pos': 0.396, 'comp..."
4,Give the Gift of Flight from Vertiport Chicago...,"{'neg': 0.0, 'neu': 0.756, 'pos': 0.244, 'comp..."

In [12]:
# fetching only the compound score from all the scores

data['compound']  = data['scores'].apply(lambda score_dict: score_dict['compound'])
data[["tweet", "scores", "compound"]].head()

,tweet,scores,compound
0,Take a Vertiport Chicago VIP Helicopter tour t...,"{'neg': 0.0, 'neu': 0.627, 'pos': 0.373, 'comp...",0.8602
1,Book your Vertiport Chicago VIP Helicopter Tou...,"{'neg': 0.0, 'neu': 0.748, 'pos': 0.252, 'comp...",0.6166
2,See Chicago’s Holiday Lights from high above t...,"{'neg': 0.0, 'neu': 0.675, 'pos': 0.325, 'comp...",0.7739
3,Take a Vertiport Chicago VIP Helicopter Tour a...,"{'neg': 0.0, 'neu': 0.604, 'pos': 0.396, 'comp...",0.8697
4,Give the Gift of Flight from Vertiport Chicago...,"{'neg': 0.0, 'neu': 0.756, 'pos': 0.244, 'comp...",0.4404

In [15]:
# calculating the final sentiment between 'pos' or 'neg' based on the compound score

data['final_score'] = data['compound'].apply(lambda c: 'pos' if c >=0 else 'neg')
data[["tweet", "final_score"]].head()

                                               tweet final_score
0  Take a Vertiport Chicago VIP Helicopter tour t...         pos
1  Book your Vertiport Chicago VIP Helicopter Tou...         pos
2  See Chicago’s Holiday Lights from high above t...         pos
3  Take a Vertiport Chicago VIP Helicopter Tour a...         pos
4  Give the Gift of Flight from Vertiport Chicago...         pos

In [16]:
# to see the number of 'pos' and 'neg' sentiments in all the tweets
data.final_score.value_counts()

pos    4356
neg     207
Name: final_score, dtype: int64